body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #f2f2f2;
}

#conteiner {
	width: 85%;
	margin: 0 auto;
	background: #fff ;
	min-width: 720px;
	max-width: 1280px;
}

#marca {
	width: 100%;
	height: 200px;
	background: #225992 url(../imagens/cabecalho2.jpg) no-repeat center;
	text-align: center;
	line-height: 200px;
}

#conteudo {

	width: 75%;
	float: right;
}

#conteudo-principal {
	
	width: 62%;
	float: left;
}

#conteudo-secundario {
	
	width: 34%;
	float: right;
	background: #d1d1d1 url(../imagens/fundo.jpg) no-repeat center;
	color: white;
}

#conteudo-secundario h1, 
#conteudo-secundario h2,
#conteudo-secundario h3,
#conteudo-secundario p {
	padding-left: 20px;
	padding-right: 20px;
}

#navegacao {
		
	text-align: center;
	width: 20%;
	height: 500px;
	float: left;
	padding-top: 20px;
    padding-bottom: 20px;
    background: #d1d1d1 url(../imagens/coluna.png) ;
}

#navegacao ul {
	list-style: none;
}

#navegacao li a {
	text-decoration: none;
	color: red;
}

#rodape {
	clear: both;
	background: #c4c4c4;
	padding: 5px;
}
 #conteudo-principal img  {
	width: 100%;
	float: left;
