*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Trebuchet MS" , Helvética, sans-serif;
	background: #fff url(../imagens/bg.png);
	margin: 15px;
}
#conteiner{
background: #ede9cc url(../imagens/bg-conteiner.png) top center repeat-y;
width: 100%;
margin: 0 auto;
min-width: 740px;
max-width: 1180px;
}
#topo{
	position: relative;
	background: #dbcd87;
	height: 15.4em;
	min-height: 250px;
	max-height: ;
}
#area-logo{
	position: absolute;
	width: 100%;
	height: 250px;
	top: 0;
	bottom: 0;
	background: url(../imagens/topo-imagem-principal.png) no-repeat ;
	z-index: 1;
}
#area-menu{
	position: absolute;
	width: 450px;
	height: 250px;
	top: 0;
	right: 0;
	background: url(../imagens/topo-imagem-lateral.png) no-repeat ;	
	z-index: 2;
}
.logo a{
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 3;
	background: url(../imagens/logo.png) no-repeat;
	width: 151px;
	height: 66px;
	text-indent: -10000px;
}
#conteudo-menu{
	margin-left: 90px;
	margin-right: 15px;
	padding-top: 15px ;
}
#menu-locais{
	border-bottom: 1px solid #b5ab56;
	border-top: 1px solid #b5ab56;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 0.7em;
	color: #8b8448;
}
#menu-locais .locais{
	float: left;
	line-height: 2.2em;
}
a.reserva{
	text-transform: uppercase;
	background: #a29750;
	color: #fff5b0;
	padding: 5px 10px;
	float: right;
}
a{
	text-decoration: none;
}
#menu{
	margin-top: 15px;
}
.depoimento{
	width: 226px;
	height: 164px;
	float: right;
}
ul#navegacao{
	float: left;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul#navegacao a{
	text-transform: uppercase;
	font-size: 	0.8em;
	padding: 5px;
	color: #6e672c;
	line-height: 25px;
}
ul#navegacao a:hover{
	background: #fdf6be;
} 
#area-principal{
	float: left;
	width: 50%;
	background: url(../imagens/bg-area-principal.png) top left repeat-x;
	padding: 15px 0;
}
#area-lateral{
	float: right;
	width: 50%;
	background: url(../imagens/bg-area-lateral.png) top left repeat-x;
	padding: 49px 0;
}
.conteudo{
	margin: 0 auto;
	width: 90%;
}
#rodape{
	clear: both;
	padding: 16px;
	background: #fff url(../imagens/bg-rodape.png) top repeat-x;
	color: #7d7640;
}
h2{
	color: #7d7640;
	font-size: 1.1em;
	padding: 5px 0;
}
p{
	font-size: 1em;
	margin-bottom: 10px;
}
#area-lateral .conteudo #beneficios li{
	padding: 8px;
	border-bottom: 1px solid #f3efcb;
	height: 6em;
}
#area-lateral .conteudo #beneficios li a{
	display: inline;
	float: right;
	
}
#area-lateral .conteudo #beneficios li a img{
	float: left;
	margin-right: 8px;
}
#area-lateral .conteudo #beneficios li a h3{
	font-size: 1em;
	color: #615b2d;
	background: url(../imagens/ornamento.png) center right no-repeat ;
	padding: 5px 0;

}
#area-lateral .conteudo #beneficios li a p{
	color: #000;
	font-size: 0.9em;
}
#area-lateral .conteudo #beneficios li:hover{
	background: #f6f3d6;
	cursor: pointer;
}
